<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <style type="text/css">
    .vl {
      border-left: 2px dotted darkgrey;
      height: 100px;
    }
  </style>
</head>
<body style="margin:0; padding:0; background-color:#FFFF;">
<center>
  <div style="margin-top: 2%;display: block;">
    <table width="50%" border="0" cellpadding="0" cellspacing="8" >
      <tr>
        <td align="left" colspan="4">
          <img style="display: block;" src={{banner}} width="600" border="0" alt="Banner Image" >
        </td>
      </tr>
    </table>
  </div>
  <div style="margin-top: 2%;display: block;">
    <table width="50%" border="0" cellpadding="0" cellspacing="8" >
      <tr>
        <td align="left" style="padding-top: 1%;font-size: 150%;font-weight:bold;font-family: Times New Roman" colspan="4">
          Hi {{ username }}
        </td>
      </tr>
      <tr>
        <td align="left" style="padding-top: 1%;font-size: 110%;font-family: Times New Roman;line-height: 140%;" colspan="4">
          We have recieved your complaint. We're sorry that you are having this problem and Thank you for bringing this matter to our attention . 
        </td>
      </tr>
        <tr>
        <td align="left" style="padding-top: 1%;font-size: 110%;font-family: Times New Roman;line-height: 140%;" colspan="4">
         Now that We are aware of the situation, We will definitely fix it for you and will get back to you with a solution as soon as we can.
        </td>
      </tr>
      <tr>
        <td align="left" style="padding-top: 2%;font-size: 110%;font-family: Times New Roman;font-weight: bold;" colspan="2">
          Below are just the details of the Issue generated by you
        </td>
      </tr>
    </table>
  </div>
  <div style=" display: block;margin-top: 2%">
    <table width="50%" border="0" style="border: 1px solid grey;box-shadow: 2px;" cellpadding="0" cellspacing="8" >
      <tr style="font-size: 110%">
        <td width="100%"><div style="display: block;font-size: 15px">
            <table width="50%" border="0" cellpadding="0" cellspacing="8" >
               <tr>
                <td align="left" style="padding-top: 1%;font-size: 120%;font-weight:bold;font-family: Times New Roman" colspan="4">
                    Title
                </td>
                <td align="left" style="padding-top: 1%;font-size: 120%;font-family: Times New Roman" colspan="4">
                    {{title}}
                </td>
              </tr>
               <tr>
                <td align="left" style="padding-top: 1%;font-size: 120%;font-weight:bold;font-family: Times New Roman" colspan="4">
                    Details
                </td>
                <td align="left" style="padding-top: 1%;font-size: 120%;font-family: Times New Roman" colspan="4">
                    {{body}}
                </td>
              </tr>
            </table>
        </div>
        </td>
      </tr>
    </table>
  </div>
    <div style="margin-top: 1%;display: block;">
    <table width="50%" border="0" cellpadding="0" cellspacing="8" >
     <tr>
        <td align="left" style="padding-top: 1%;font-size: 110%;font-family: Times New Roman;line-height: 140%;" colspan="4">
         Best Regards,
        </td>
      </tr>
          <tr>
        <td align="left" style="padding-top: 1%;font-size: 110%;font-family: Times New Roman;line-height: 140%;" colspan="4">
          Team Google Express 
        </td>
      </tr>
    </table>
  </div>
  <div style="margin-top: 2%; display: block;">
    <table border="0" cellpadding="0" cellspacing="0" width="50%" style="margin: 0; padding: 0; margin-top: 2%">
      <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
              <td align="center" valign="top" width="500">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
            <tr>
              <td align="center" bgcolor="#333" valign="top" style="padding: 15px 15px 15px 15px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellpadding="0" width="350" class="responsive-table" align="left">
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top" height="10"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="text-center">
                                  <font face="'Open Sans', Arial, Helvetica, sans-serif;">
                                    <span style="display: block;color: #fff;font-size: 14px;line-height: 24px;">© 2018 Cedcommerce  All rights reserved.</span>
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" height="10"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
    
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
                  </tr>
                  </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</div>
</center>
</body>

        </html>